{% load static %}
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Neesham">
    <title>cosb | Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">

    <meta name="theme-color" content="#7952b3">


    <style>

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; 
      }

      body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);

      }

      .cover-container {
        max-width: 42em;
      }



      .nav-masthead .nav-link {
        padding: .25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, .5);
        background-color: transparent;
        border-bottom: .25rem solid transparent;
      }

      .nav-masthead .nav-link: hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }


    </style>

  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
      
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column mb-5">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">cosb</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="/accounts/club-by-tag/ALL/">clubs</a>
            <a class="nav-link" href="{% url 'courses:courses-view' %}">courses</a>
            <a class="nav-link" href="{% url 'event' %}">competitions</a>
          </nav>
        </div>
      </header>

      <main class="px-3 mt-5">
        <h1 class="mb-5">The best learning environment!</h1>

        <div class="overflow-hidden border-dark" style="max-height: 100vh;">
          <div class="container px-5">
            <img src="{% static 'accounts/learning.png' %}" class="img-fluid border rounded-3 shadow-lg mb-4" alt="cosb" width="700" height="300" loading="lazy">
          </div>
        </div>

        <p class="lead mt-5">
          cosb is a one of its kind platform. Get clubbed with your friends, take a course from our wide catalog and start learning together. Collaborate on projects, Ask doubts, Discuss ideas, Conduct live sessions, Participate in competitions, All in one place.

        </p>
        <p class="lead mt-3">
          <a href="{% url 'sinx:sinx' %}" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Find a course</a>
        </p>
      </main>

      <footer class="mt-auto text-white-50 ">
        <p class="lead text-white mt-3">Learn new skills at 17x speed!</p>
      </footer>

    </div>
      
  </body>

</html>
